{
  "name": "generator-thelma",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "nishacodes/generator-thelma",
  "author": {
    "name": "Nisha Batra",
    "email": "",
    "url": "https://github.com/nishacodes"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "lodash": "^2.4.1",
    "ncp": "^1.0.1",
    "rimraf": "^2.2.8",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
